
body{
  color: #40514E;
font-family: 'Merriweather', serif;
margin:0;
text-align: center;
}
p{
  line-height: 2;
}

h1{
  font-size: 5.62rem;
  font-family: 'Sacramento', cursive;
  color: #66BFBF;
  margin-top: 50px;
}
h2{
  font-family: 'Montserrat', sans-serif;
  font-size: 2.5rem;
  font-weight: normal;
  color: #66BFBF;
}
h3{
  color: #11999E;
  font-family: 'Montserrat', sans-serif;
}
.intro{
  width: 30%;
  margin-left: auto;
  margin-right: auto;
}
.topContainer{
  position: relative;
  padding-top: 130px;

  background-color: #E4F9FF;
}
.midContainer{
  background-color: white;
}
.botContainer{
  background-color: #66BFBF;
  padding: 50px;
  margin-top: 50px;
}
.bottomCloud{
  position: absolute;
}
.topCloud{
  position: absolute;
  top: 70px;
  right: 350px;
}
.skill-row{
  width: 50%;
  margin: 100px auto 100px auto;
  text-align: left;
  line-height: 2;
}
a{
  color: #11999E;
  margin-left: 20px;
  margin-right: 20px;
  text-decoration: none;
}
a:hover{
  color:#eaf6f6;}
.firstIcon{
  width:25%;
  float: left;
  margin-right: 30px;
}
.secondIcon{
  float: right;
  margin-left: 30px;
  width:25%;
}
hr{
  border-style: dotted;
  border-top:0;
  width: 5%;
  border-width: 7px;
  border-color: silver;
  margin-top: 70px;
  margin-bottom: 50px;
}
.copyright{
  color: white;
  font-size: 0.8rem;
  margin-top:30px;
}
.profilePic{
  border-radius: 50%;
}
.contact-me{
  width:30%;
  margin:50px auto 50px auto;
}
.btn {
	box-shadow: 0px 1px 0px 0px #f0f7fa;
	background:linear-gradient(to bottom, #11cdd4 5%, #11999e 100%);
	background-color:#11cdd4;
	border-radius:8px;
	border:1px solid #025080;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:'Montserrat', sans-serif;
	font-size:20px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px -1px 0px #5b6178;
}
.btn:hover {
	background:linear-gradient(to bottom, #11999e 5%, #11cdd4 100%);
	background-color:#11999e;
}
.btn:active {
	position:relative;
	top:1px;
}
