<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> David's Personal Page </title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat:wght@100&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
  <div class="topContainer">
    <img class="topCloud" src="images/cloud.png" alt="">
  <h1>Hey, I'm David</h1>
  <h2>Beginner Developer</h2>

  <img class="bottomCloud" src="images/cloud.png" alt="">
  <img class="mountain"src="images/mountain.png" alt="">
  </div>
  <div class="midContainer">
    <div class="profile">
      <img class="profilePic"src="https://media-exp1.licdn.com/dms/image/C4D03AQEXiMyVzv9t6A/profile-displayphoto-shrink_200_200/0?e=1601510400&v=beta&t=h64qX7IDM7kOoQh7j55qjq9bsJyZokpdJIuF-TzCQdw" alt="Profile Picture">
      <h2>Hello.</h2>
      <p class="intro">I wanted to make a couple of games for fun, but then I found out I could make money instead.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="firstIcon" src="images/css.png" alt="html and css">
        <h3>HTML/CSS</h3>
        <p>I have a decent amonunt of knowledge and experience with structuring and designing websites.</p>
      </div>
      <div class="skill-row">
        <img class="secondIcon" src="https://media.giphy.com/media/XH9wwXfUXu91wAJwN5/giphy.gif" alt="JS">
        <h3>JavaScript</h3>
        <p>Still a beginner, but getting better by the day.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>Lorem ipsum dolor sit amet, non elit.</h3>
      <p>Lorem ipsum dolor sit amet, in quis, aenean amet. Phasellus sodales, tellus donec dui, ornare erat.</p>
      <a class="btn" href="mailto:eristavidato@gmail.com">CONTACT ME</a>
    </div>
  </div>


  <div class="botContainer">
    <a class="footer-link" href="https://www.linkedin.com/in/david-eristavi-bb03a7127/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/EristaviDavid">Twitter</a>
    <a class="footer-link" href="https://www.facebook.com/Davideristavii">Facebook</a>
    <p class="copyright">© 2020 David Eristavi.</p>
  </div>

</body>
